spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	
spring.datasource.url=jdbc:mysql://localhost:3306/Pidev?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8090
server.servlet.context-path=/SpringMVC
spring.jpa.generate-ddl=true

 #logging configuration
logging.file.name=C:\logs\springboot.log
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n


